<html>
	<head>
		<title>Organiser Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class = "subpage">
		<header id="header" class="reveal" >
			<div class="logo">
				<a href = organiser_dashboard.php>Back to Dashboard</a>
			</div>
			<a href = "index.php" >Log out</a>
		</header>

		<div id="main" class="container">

			
			<header>
		<ul>
			<li>
				<h2>Sample Query</h2>
		<p>	<t>Asked by Author</t></p>

		
			<ul style="list-style: none;"><li>
				<blockquote>
			Reply ait8qtq buotggbqtg ytqhg qtutqp qth0t8
			<p>By author</p>
		</blockquote>
		</li>
		<li><blockquote>
			Reply ait8qtq buotggbqtg ytqhg qtutqp qth0t8
			<p>By author</p>
		</blockquote>
		</li>
		</ul>
		
		<br>
</li>
<li><h2>Sample Query</h2>
<p>	<t>Asked by Author</t></p>


<ul style="list-style: none;word-wrap:break-word;"><li>
	<blockquote>
Reply ait8qtq buotggbqtg ytqhg qtutqp qth0t8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhgggggggggggggggggggggggggggggggggg
<p>By author</p>
</blockquote>
</li>
<li><blockquote>
Reply ait8qtq buotggbqtg ytqhg qtutqp qth0t8
<p>By author</p>
</blockquote>
</li>
</ul>

</header>
<br>
</li>
</ul>
	</div>
	</body>
</html>
